# App version
PROJECT_VERSION=v_1

# Django Settings
DJANGO_SECRET_KEY='your_secret_key_here'
DJANGO_ALLOWED_HOSTS=localhost,example.com
DJANGO_DEBUG=False
DJANGO_ADMIN_URL=admin/

DJANGO_SUPERUSER_USERNAME=your_superuser_username
DJANGO_SUPERUSER_EMAIL=superuser@example.com
DJANGO_SUPERUSER_PASSWORD=your_superuser_password

DJANGO_ENVIRONMENT=production
CSRF_TRUSTED_ORIGINS=https://trusted-origin.example.com,https://another-trusted-origin.example.com

# PostgreSQL Database Configuration
POSTGRES_DB=your_db_name
POSTGRES_USER=your_db_user
POSTGRES_PASSWORD=your_db_password
POSTGRES_HOST=db_host
POSTGRES_PORT=5432

PGADMIN_DEFAULT_EMAIL=pgadmin@example.com
PGADMIN_DEFAULT_PASSWORD=pgadmin_password

# LDAP Settings
LDAP_SERVER_URI="ldaps://your-ldap-server:636"
LDAP_BIND_DN="cn=your_bind_dn,ou=your_org,dc=your_domain,dc=com"
LDAP_BIND_PASSWORD="your_ldap_password"
LDAP_USER_SEARCH_BASE="ou=your_search_base,dc=your_domain,dc=com"
LDAP_GROUP_SEARCH_BASE="ou=your_search_base,dc=your_domain,dc=com"


# Local settings
DB_PATH='/path/to/your/local/database'
STATIC_PATH='/path/to/static/files'